# refarch-eda-item-inventory-sql-flink

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  inventory.sql  pom.xml  strimzi-docker-compose.yaml
src/main/java/ibm/gse/eda/inventory/app/: GreetingResource.java  GreetingService.java  InventoryJob.java
src/main/java/org/acme/getting/started/: InventoryJob.java
src/main/resources/: application.properties  inventory_query.sql  kafka_items_table.sql
